# LightWeight-Workout-Tracker-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lightweight/: AndroidTestUtil.kt  LiveDataUtilAndroidTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/lightweight/data/: DataTestSuite.kt
app/src/androidTest/java/com/example/lightweight/ui/: MainActivityTest.kt  UITestSuite.kt
app/src/androidTest/java/com/example/lightweight/ui/activities/: MainActivityTest.kt  SetTrackerActivityTest.kt
app/src/androidTest/java/com/example/lightweight/ui/calendar/: CalendarFragmentTest.kt
app/src/androidTest/java/com/example/lightweight/ui/fragments/: CalendarFragmentTest.kt  HomeFragmentTest.kt  LogSetsFragmentTest.kt  SelectCategoryFragmentTest.kt  SelectExerciseFragmentTest.kt
app/src/androidTest/java/com/example/lightweight/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/lightweight/ui/settings/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: lightweightdb.db  lightweighttest.db
app/src/main/java/com/example/lightweight/: CategoryItemAdapter.kt  CycleData.kt  CycleDayCategoryCombo.kt  CycleDayCategoryExerciseCombo.kt  CycleDayCycleDayCatCombo.kt  CycleItem.kt  IdNamePair.kt  KodeinModules.kt  LightweightApplication.kt  SessionManager.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/lightweight/data/db/: CategoryDao.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/lightweight/data/repositories/: CategoryRepository.kt  CategoryRepositoryInterface.kt  CycleDayCategoryRepository.kt  CycleDayCategoryRepositoryInterface.kt  CycleDayExerciseRepository.kt  CycleDayExerciseRepositoryInterface.kt  CycleDayRepository.kt  CycleDayRepositoryInterface.kt  CycleRepository.kt  CycleRepositoryInterface.kt  ExerciseInstanceRepository.kt  ExerciseInstanceRepositoryInterface.kt  ExerciseRepository.kt  ExerciseRepositoryInterface.kt  FakeCategoryRepository.kt  FakeCycleDayCategoryRepository.kt  FakeCycleDayExerciseRepository.kt  FakeCycleDayRepository.kt  FakeCycleRepository.kt  FakeExerciseInstanceRepository.kt  FakeExerciseRepository.kt  FakeTrainingSetRepository.kt  FakeWorkoutRepository.kt  ICategoryRepository.kt  ICycleDayCategoryRepository.kt  ICycleDayExerciseRepository.kt  ICycleDayRepository.kt  ICycleRepository.kt  IExerciseInstanceRepository.kt  IExerciseRepository.kt  ITrainingSetRepository.kt  IWorkoutRepository.kt  TrainingSetRepository.kt  TrainingSetRepositoryInterface.kt  WorkoutRepository.kt  WorkoutRepositoryInterface.kt
app/src/main/java/com/example/lightweight/ui/: AddCategoryDialog.kt  AddCategoryDialogListener.kt  HomeChildWorkoutAdapter.kt  HomeFragment.kt  HomeParentWorkoutAdapter.kt  LightweightFragmentFactory.kt  LogSetsFragment.kt  MainActivity.kt  SelectCategoryFragment.kt  SelectExerciseFragment.kt  SelectTrainingCycleFragment.kt  SetTrackerActivity.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/example/lightweight/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewHolder.kt
app/src/main/java/com/example/lightweight/ui/category/: AddCategoryDialog.kt  CategoryItemAdapter.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  ConfirmDeleteCategoryDialog.kt  EditCategoryDialog.kt  SelectCategoryFragment.kt
app/src/main/java/com/example/lightweight/ui/cycleplanning/: AddTrainingCycleDialog.kt  ConfirmDeleteTrainingCycleDialog.kt  CycleDayCategoryCombo.kt  CycleDayCategoryExerciseCombo.kt  CycleItem.kt  EditTrainingCycleDialog.kt  SelectTrainingCycleFragment.kt  TrainingCycleItemAdapter.kt
app/src/main/java/com/example/lightweight/ui/exercise/: AddExerciseDialog.kt  ConfirmDeleteExerciseDialog.kt  EditExerciseDialog.kt  ExerciseItemAdapter.kt  (+3 more)
app/src/main/java/com/example/lightweight/util/: CalendarUtil.kt  PersonalRecordUtil.kt
app/src/main/res/drawable/: circle.xml  not_selected_date_workout_background.xml  search_view_background.xml  selected_date_no_workout_background.xml  selected_date_workout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_set_tracker.xml  dialog_add_category.xml  dialog_add_exercise.xml  dialog_add_training_cycle.xml  dialog_add_training_cycle_day.xml  dialog_add_training_cycle_day_category.xml  dialog_add_training_cycle_day_exercise.xml  dialog_confirm_delete_category.xml  dialog_confirm_delete_exercise.xml  dialog_confirm_delete_training_cycle.xml  dialog_confirm_delete_training_cycle_day.xml  dialog_confirm_delete_training_cycle_day_category.xml  dialog_confirm_delete_training_cycle_day_exercise.xml  dialog_edit_category.xml  dialog_edit_exercise.xml  dialog_edit_training_cycle.xml  dialog_edit_training_cycle_day.xml  dialog_edit_training_set.xml  dialog_share_training_cycle.xml  dialog_share_workout.xml  dialog_training_set_note.xml  fragment_calendar.xml  fragment_exercise_history.xml  fragment_exercise_insights.xml  fragment_home.xml  fragment_log_sets.xml  fragment_select_category.xml  fragment_select_exercise.xml  fragment_select_training_cycle.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_view_training_cycle.xml  item_calendar_cell.xml  item_category.xml  item_exercise.xml  item_exercise_for_cycle.xml  item_exercise_history_child.xml  item_exercise_history_parent.xml  item_home_exercise_instance.xml  (+14 more)
app/src/main/res/menu/: category_popup_menu.xml  cycle_day_popup_menu.xml  exercise_instance_popup_menu.xml  exercise_popup_menu.xml  menu_bottom_nav_set_tracker.xml  menu_toolbar.xml  nav_drawer_menu.xml  training_cycle_popup_menu.xml  training_set_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_set_tracker.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/lightweight/: LiveDataUtilTest.kt
app/src/test/java/com/example/lightweight/util/: CalendarUtilTest.kt  PersonalRecordUtilTest.kt  UtilTestSuite.kt
(+156 files in other folders)
