<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lightweight.ui.HomeFragment"
        android:label="@string/string_track_workouts"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <argument
            android:name="selectedDate"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="today" />
    </fragment>
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.example.lightweight.ui.category.SelectCategoryFragment"
        android:label="@string/string_select_category"
        tools:layout="@layout/fragment_select_category">
        <action
            android:id="@+id/action_selectCategoryFragment_to_selectExerciseFragment"
            app:destination="@id/selectExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTrainingCycleFragment"
        android:name="com.example.lightweight.ui.SelectTrainingCycleFragment"
        android:label="Training Cycle"
        tools:layout="@layout/fragment_select_training_cycle" />
    <fragment
        android:id="@+id/selectExerciseFragment"
        android:name="com.example.lightweight.ui.exercise.SelectExerciseFragment"
        android:label="@string/string_select_exercise"
        tools:layout="@layout/fragment_select_exercise">
        <argument
            android:name="categoryID"
            app:argType="integer" />
        <action
            android:id="@+id/action_selectExerciseFragment_to_setTrackerActivity"
            app:destination="@id/setTrackerActivity" />
    </fragment>
    <activity
        android:id="@+id/setTrackerActivity"
        android:name="com.example.lightweight.ui.settracker.SetTrackerActivity"
        android:label="Set Tracker"
        tools:layout="@layout/activity_set_tracker">
        <argument
            android:name="exerciseID"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.lightweight.ui.calendar.CalendarFragment"
        android:label="@string/string_select_workout_date"
        tools:layout="@layout/fragment_calendar" >
        <argument android:name="selectedDate"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_calendarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>