<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    tools:context=".ui.settracker.logsets.LogSetsFragment">

    <LinearLayout
        android:id="@+id/linear_layout_training_set_text_prompts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_training_set_buttons"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/edit_text_weight"
            android:text="@string/string_weight" />

        <EditText
            android:id="@+id/edit_text_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="weight"
            android:ems="5"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/text_view_num_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/edit_text_num_reps"
            android:text="@string/string_reps" />

        <EditText
            android:id="@+id/edit_text_num_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="reps"
            android:ems="5"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_training_set_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_training_set_text_prompts">

        <Button
            android:id="@+id/button_clear_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="@string/string_clear" />

        <Button
            android:id="@+id/button_save_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="@string/string_save" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_weight="1"
        android:text="@string/string_set"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_set_weight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_training_set_buttons" />

    <TextView
        android:id="@+id/text_view_set_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/string_weight"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_set_reps"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_set"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_training_set_buttons" />

    <TextView
        android:id="@+id/text_view_set_reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_weight="1"
        android:text="@string/string_reps"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_set_weight"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_training_set_buttons" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_training_sets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_set" />

</androidx.constraintlayout.widget.ConstraintLayout>