<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/image_view_trophy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/string_trophy"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_trophy_24" />

    <ImageView
        android:id="@+id/image_view_training_set_note"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/string_text_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_training_set_number"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/image_view_trophy"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_empty_comment_24" />

    <TextView
        android:id="@+id/text_view_training_set_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/string_set"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_training_set_weight"
        app:layout_constraintEnd_toStartOf="@+id/text_view_training_set_weight"
        app:layout_constraintStart_toEndOf="@+id/image_view_training_set_note" />

    <TextView
        android:id="@+id/text_view_training_set_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_weight"
        android:textAlignment="center"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_training_set_reps"
        app:layout_constraintStart_toEndOf="@+id/text_view_training_set_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_training_set_reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_reps"
        android:textAlignment="center"

        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_training_set_weight"
        app:layout_constraintEnd_toStartOf="@+id/image_view_training_set_options"
        app:layout_constraintStart_toEndOf="@+id/text_view_training_set_weight" />

    <ImageView
        android:id="@+id/image_view_training_set_options"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/string_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_training_set_reps"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

</androidx.constraintlayout.widget.ConstraintLayout>